# xixi

./: .dockerignore  .env  .gitignore  AI漫剧Agent需求文档.md  Dockerfile  docker-compose.yml  pom.xml  test_agent_api.py
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: agent.js  auth.js  material.js  xixi.js
frontend/src/components/: LoginModal.vue
frontend/src/router/: index.js
frontend/src/views/: Editor.vue  Groups.vue  Home.vue  Library.vue  Login.vue  Profile.vue  Register.vue  Settings.vue
src/main/java/com/xixi/manjuagent/: ManjuAgentApplication.java
src/main/java/com/xixi/manjuagent/agent/: BaseAgent.java  EnhancedXixiAgent.java  IntentAnalysis.java  ManjuAgent.java  ManjuMaster.java  ToolCallAgent.java  XixiAgent.java
src/main/java/com/xixi/manjuagent/agent/model/: AgentState.java  TaskResult.java  ToolCall.java
src/main/java/com/xixi/manjuagent/circuit/: CircuitBreaker.java  CircuitBreakerConfig.java  RateLimiter.java
src/main/java/com/xixi/manjuagent/config/: MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/xixi/manjuagent/controller/: AgentController.java  AuthController.java  HealthController.java  LibraryController.java  MaterialController.java  XixiController.java
src/main/java/com/xixi/manjuagent/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/xixi/manjuagent/entity/: Material.java  User.java
src/main/java/com/xixi/manjuagent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xixi/manjuagent/mapper/: MaterialMapper.java  UserMapper.java
src/main/java/com/xixi/manjuagent/model/: AiModel.java  DeepseekModel.java  JimengModel.java  ModelConfig.java  ModelFactory.java  ModelSelector.java  QwenModel.java
src/main/java/com/xixi/manjuagent/multiagent/: AgentCoordinator.java  ExecuteAgent.java  PromptOptimizerAgent.java  TaskPlan.java  ThinkAgent.java  VideoPlannerAgent.java
src/main/java/com/xixi/manjuagent/security/: JwtAuthenticationFilter.java  RateLimitInterceptor.java  TokenBlacklistService.java
src/main/java/com/xixi/manjuagent/service/: MaterialService.java  MinioService.java  UserService.java
src/main/java/com/xixi/manjuagent/tools/: ImageToImageTool.java  ImageToVideoTool.java  ScriptGeneratorTool.java  TerminateTool.java  TextToImageTool.java  ToolRegistration.java
src/main/java/com/xixi/manjuagent/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xixi/manjuagent/model/: DeepseekModelTest.java
